<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    
   <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
   <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
   <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css" integrity="sha512-MV7K8+y+gLIBoVD59lQIYicR65iaqukzvf/nwasF0nqhPay5w/9lJmVM2hMDcnK1OnMGCdVK+iQrJ7lzPJQd1w==" crossorigin="anonymous" referrerpolicy="no-referrer" />

   <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css">
   <link rel="stylesheet" href="./assets/css/style.css">
   <style>
    h1 {
        font-size: 5rem;
        padding: 0 !important;
    }
    h2 {
        font-size: 3rem;
    }
    h3 {
        font-size: 2.8rem;
    }
    ul li {
        font-size: 1.6rem;
        list-style: none;
    }
    a {
        text-decoration: none;
    }
    .clients {
        padding-top: 20px;
    }

    .clients .swiper-slide img {
        opacity: 0.5;
        transition: 0.3s;
        filter: grayscale(100);
    }

    .clients .swiper-slide img:hover {
        filter: none;
        opacity: 1;
    }

    .clients .swiper-pagination {
        margin-top: 20px;
        position: relative;
    }

    .clients .swiper-pagination .swiper-pagination-bullet {
        width: 12px;
        height: 12px;
        background-color: #fff;
        opacity: 1;
        background-color: #ddd;
    }

    .clients .swiper-pagination .swiper-pagination-bullet-active {
        background-color: #ffc451;
    }
    .features {
        padding-top: 20px;
    }

    .features .icon-box {
        padding-left: 15px;
    }

    .features .icon-box h4 {
        font-size: 20px;
        font-weight: 700;
        margin: 5px 0 10px 60px;
    }

    .features .icon-box i {
        font-size: 48px;
        float: left;
        color: #ffc451;
    }

    .features .icon-box p {
        font-size: 1.5rem;
        color: #848484;
        margin-left: 60px;
    }

    .features .image {
        background-position: center center;
        background-repeat: no-repeat;
        background-size: cover;
        min-height: 400px;
    }
    .services .icon-box {
        text-align: center;
        border: 1px solid #ebebeb;
        padding: 80px 20px;
        transition: all ease-in-out 0.3s;
        background: #fff;
    }

        .services .icon-box .icon {
        margin: 0 auto;
        width: 64px;
        height: 64px;
        background: #ffc451;
        border-radius: 4px;
        display: flex;
        align-items: center;
        justify-content: center;
        margin-bottom: 20px;
        transition: 0.3s;
    }

    .services .icon-box .icon i {
        color: #151515;
        font-size: 28px;
        transition: ease-in-out 0.3s;
    }

    .services .icon-box h4 {
        font-weight: 700;
        margin-bottom: 15px;
        font-size: 24px;
    }

    .services .icon-box h4 a {
        color: #151515;
        transition: ease-in-out 0.3s;
    }

    .services .icon-box h4 a:hover {
        color: #ffc451;
    }

    .services .icon-box p {
        line-height: 24px;
        font-size: 1.4rem;
        margin-bottom: 0;
    }

    .services .icon-box:hover {
        border-color: #fff;
        box-shadow: 0px 0 25px 0 rgba(0, 0, 0, 0.1);
        transform: translateY(-10px);
    }

   </style>
</head>
<body>

    <!-- Navigation-->
    <section class="header row m-0">

      <a href="./index.html" class="logo col-lg-3 col-md-2 col-8"> <i class="fas fa-utensils"></i> food. </a>

      <nav class="navbar col-lg-6 col-md-7">
        <a href="./index.html">home</a>
        <a href="./about.html" class="active">about</a>
        <a href="./product-list.html">menu</a>
        <a href="./blog.html">blogs</a>
        <a href="./contact-us.html">contact us</a>
      </nav>
      
      <div class="align-items-center justify-content-end col-lg-3 col-md-3 d-lg-flex d-none">
        <a href="" class="header-icon "><i class='bx bx-search' ></i></a>

        <a href="" class="header-icon "><i class='bx bx-user' ></i></a>

        <a href="" class="header-icon "><i class='bx bx-heart' ></i></a>

        <div class="dropdown  cart-dropdown">
            <a href="./shopping-cart.html" class="header-icon ">
                <i class='bx bx-shopping-bag' ></i>
                <span>3</span>
            </a>
        </div>
    </div>

      <div id="menu-btn" class="fas fa-bars col-0"></div>

    </section>

    <!-- ======= About Section ======= -->
    <section id="about" class="about">
        <div class="container" data-aos="fade-up">
        <h1 class="container mb-5">Our Story</h1>
  
          <div class="row">
            <div class="col-lg-6 order-1 order-lg-2" data-aos="fade-left" data-aos-delay="100">
              <img src="assets/images/about.jpg" class="img-fluid" alt="">
            </div>
            <div class="col-lg-6 pt-4 pt-lg-0 order-2 order-lg-1 content" data-aos="fade-right" data-aos-delay="100">
              <h3>Voluptatem dignissimos provident quasi corporis voluptates sit assumenda.</h3>
              <p class="fst-italic">
                Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore
                magna aliqua.
              </p>
              <ul>
                <li><i class="fa-solid fa-check-double"></i></i> Ullamco laboris nisi ut aliquip ex ea commodo consequat.</li>
                <li><i class="fa-solid fa-check-double"></i></i> Duis aute irure dolor in reprehenderit in voluptate velit.</li>
                <li><i class="fa-solid fa-check-double"></i></i> Ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate trideta storacalaperda mastiro dolore eu fugiat nulla pariatur.</li>
              </ul>
              <p>
                Ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate
                velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident
              </p>
            </div>
          </div>
  
        </div>
      </section><!-- End About Section -->
  
  
      <!-- ======= Features Section ======= -->
      <section id="features" class="features">
        <div class="container" data-aos="fade-up">
  
          <div class="row">
            <div class="image col-lg-6" style='background-image: url("assets/images/features.jpg");' data-aos="fade-right"></div>
            <div class="col-lg-6" data-aos="fade-left" data-aos-delay="100">
              <div class="icon-box mt-5 mt-lg-0" data-aos="zoom-in" data-aos-delay="150">
                <i class="bx bx-receipt"></i>
                <h4>Est labore ad</h4>
                <p>Consequuntur sunt aut quasi enim aliquam quae harum pariatur laboris nisi ut aliquip</p>
              </div>
              <div class="icon-box mt-5" data-aos="zoom-in" data-aos-delay="150">
                <i class="bx bx-cube-alt"></i>
                <h4>Harum esse qui</h4>
                <p>Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt</p>
              </div>
              <div class="icon-box mt-5" data-aos="zoom-in" data-aos-delay="150">
                <i class="bx bx-images"></i>
                <h4>Aut occaecati</h4>
                <p>Aut suscipit aut cum nemo deleniti aut omnis. Doloribus ut maiores omnis facere</p>
              </div>
              <div class="icon-box mt-5" data-aos="zoom-in" data-aos-delay="150">
                <i class="bx bx-shield"></i>
                <h4>Beatae veritatis</h4>
                <p>Expedita veritatis consequuntur nihil tempore laudantium vitae denat pacta</p>
              </div>
            </div>
          </div>
  
        </div>
      </section><!-- End Features Section -->

      <section id="services" class="services">
        <div class="container" data-aos="fade-up">
  
          <div class="section-title">
            <h2 class="mb-4">WHY CHOOSE US</h2>
          </div>
  
          <div class="row">
            <div class="col-lg-4 col-md-6 d-flex align-items-stretch" data-aos="zoom-in" data-aos-delay="100">
              <div class="icon-box">
                <div class="icon"><i class="fa-solid fa-truck-fast"></i></div>
                <h4><a href="">Free Shipping</a></h4>
                <p>Voluptatum deleniti atque corrupti quos dolores et quas molestias excepturi</p>
              </div>
            </div>
  
            <div class="col-lg-4 col-md-6 d-flex align-items-stretch mt-4 mt-md-0" data-aos="zoom-in" data-aos-delay="200">
              <div class="icon-box">
                <div class="icon"><i class="fa-solid fa-circle-dollar-to-slot"></i></div>
                <h4><a href="">100% Money Back Guarantee</a></h4>
                <p>Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore</p>
              </div>
            </div>
  
            <div class="col-lg-4 col-md-6 d-flex align-items-stretch mt-4 mt-lg-0" data-aos="zoom-in" data-aos-delay="300">
              <div class="icon-box">
                <div class="icon"><i class="fa-solid fa-headset"></i></div>
                <h4><a href="">Online Support 24/7</a></h4>
                <p>Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia</p>
              </div>
            </div>
  
          </div>
  
        </div>
      </section>
      
<!-- footer section starts  -->

<section class="footer">

    <div class="icons-container">
 
       <div class="icons">
          <i class="fas fa-clock"></i>
          <h3>opening hours</h3>
          <p>07:00am to 10:00pm</p>
       </div>
 
       <div class="icons">
          <i class="fas fa-phone"></i>
          <h3>phone</h3>
          <p>+123-456-7890</p>
          <p>+111-222-3333</p>
       </div>
 
       <div class="icons">
          <i class="fas fa-envelope"></i>
          <h3>email</h3>
          <p>food@gmail.com</p>
          <p>kimngocquy02@gmail.com</p>
       </div>
 
       <div class="icons">
          <i class="fas fa-map"></i>
          <h3>address</h3>
          <p>Cầu Giấy, Hà Nội</p>
       </div>
 
    </div>
 
    <div class="share">
       <a href="#" class="fab fa-facebook-f"></a>
       <a href="#" class="fab fa-twitter"></a>
       <a href="#" class="fab fa-instagram"></a>
       <a href="#" class="fab fa-linkedin"></a>
    </div>
 
    <div class="credit"> created by <span>mr. Ngoc Quy</span> | all rights reserved! </div>
 
 </section>
 
 <!-- footer section ends  -->
 
 
 
 
 
 
 
 
 
 
 <script src="https://unpkg.com/swiper@7/swiper-bundle.min.js"></script>
 
 <script src="https://cdnjs.cloudflare.com/ajax/libs/lightgallery-js/1.4.0/js/lightgallery.min.js"></script>
 
 <!-- custom js file link  -->
 <script src="./assets/js/script.js"></script>
 

</body>
</html>